<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="957c96b42cfc4d049277e3682becaca3" Name="Diagram1" >
        <EntityTypeShape EntityType="mta.ServiceStatus" Width="1.875" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="mta.DailyPlazaTraffic" Width="2.125" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="mta.BusBreakdown" Width="2.125" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="mta.Station" Width="1.5" PointX="5.375" PointY="2.75" />
        <EntityTypeShape EntityType="mta.TurnstileTraffic" Width="1.5" PointX="8" PointY="2.75" />
        <AssociationConnector Association="mta.StationTurnstileTraffic" />
        <EntityTypeShape EntityType="mta.SubwayLine" Width="1.5" PointX="0.625" PointY="3.25" />
        <EntityTypeShape EntityType="mta.SubwayLineWait" Width="1.625" PointX="2.875" PointY="3.5" />
        <AssociationConnector Association="mta.SubwaySubwayWait" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>